def lit []string = [
    "&", "@", "#", "*", "$", "+", "%", "0"
]

def (p string) heart
    def x float = 0.
    def y float = 0.

    def s string = ""
    def i float = 1.5

    aop i > -1.5
        s = ""
        x = -1.5
        aop x < 1.5
            y = x * x + i * i - 1
            if (y * y * y - x * x * i * i * i) < 0
                def r int = rand(0, len(lit))
                if r >= 3
                    s = s + lit[r]
                nf
                    s = s + p
            nf
                s = s + " "
            x = x + 0.05
        println(s)
        i = i - 0.1

def () show
    for def i int = 0; i < 8; i = i + 1
        heart(lit[i])
        sleep(1000)
    println("
    ❤   ❤
   ❤  +  ❤
    ❤   ❤
      ❤
                happy to you!
    ")
show()
